.login {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .login .overlap-wrapper {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 1024px;
  }
  
  .login .overlap {
    position: relative;
    width: 1750px;
    height: 1318px;
    left: -310px;
  }
  
  .login .figuras-y-fondo {
    position: absolute;
    width: 1750px;
    height: 1318px;
    top: 0;
    left: 0;
  }
  
  .login .overlap-group {
    position: relative;
    width: 1749px;
    height: 1319px;
    left: 1px;
  }
  
  .login .rectangle {
    position: absolute;
    width: 454px;
    height: 1024px;
    top: 0;
    left: 1295px;
    background-color: #afb3ff;
  }
  
  .login .div {
    position: absolute;
    width: 677px;
    height: 160px;
    top: 959px;
    left: -29px;
    background-color: #838cf1;
    border-radius: 105.53px;
    transform: rotate(-40.51deg);
  }
  
  .login .rectangle-2 {
    position: absolute;
    width: 628px;
    height: 148px;
    top: 964px;
    left: 17px;
    background-color: #afb3ff;
    border-radius: 105.53px;
    transform: rotate(-40.51deg);
  }
  
  .login .rectangle-3 {
    position: absolute;
    width: 1440px;
    height: 1024px;
    top: 0;
    left: 309px;
    background-color: #afb3ff30;
  }
  
  .login .imagenes-y-vectores {
    position: absolute;
    width: 706px;
    height: 676px;
    top: 189px;
    left: 1030px;
    background-image: url(../Imagenes/Login.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .login .boton-ingreso {
    position: absolute;
    width: 386px;
    height: 59px;
    top: 615px;
    left: 577px;
  }
  
  .login .div-wrapper {
    position: relative;
    width: 384px;
    height: 59px;
    background-color: #656ed3;
    border-radius: 50px;
  }
  
  .login .overlap-group-wrapper {
    position: absolute;
    width: 386px;
    height: 59px;
    top: 700px;
    left: 577px;
  }
  
  .login .datos-ingreso {
    position: absolute;
    width: 507px;
    height: 271px;
    top: 288px;
    left: 518px;
  }
  
  .login .usuario-entrada {
    position: absolute;
    width: 501px;
    height: 63px;
    top: 91px;
    left: 0;
    border-radius: 50px;
    border: 1px solid;
    border-color: #656ed3;
  }
  
  .login .contrasea-entrada {
    position: absolute;
    width: 501px;
    height: 63px;
    top: 208px;
    left: 0;
    border-radius: 50px;
    border: 1px solid;
    border-color: #656ed3;
  }
  
  .login .text-wrapper-2 {
    position: absolute;
    width: 259px;
    top: 61px;
    left: 24px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .text-wrapper-3 {
    position: absolute;
    width: 259px;
    top: 177px;
    left: 25px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .text-wrapper-4 {
    position: absolute;
    top: 0;
    left: 150px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #191919;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  button {
    margin: 30px;
  }
  .btn-custom {
    width: 350px;
    height: 55px;
    color: #fff;
    border-radius: 25px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  /* 2 */
  .btn {
    background: rgb(121, 65, 212);
    background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
    border: none;
    
  }
  .btn:before {
    height: 0%;
    width: 2px;
  }
  .btn:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  
  