.registro {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.registro .overlap-wrapper {
    background-color: #ffffff;
    height: 1024px;
    overflow: hidden;
    width: 1440px;
}

.registro .overlap {
    height: 1183px;
    position: relative;
    top: -159px;
    width: 1442px;
}

.registro .soporte {
    height: 86px;
    left: 0;
    position: absolute;
    top: 1097px;
    width: 1442px;
}

.registro .overlap-group {
    background-color: #afb3ff30;
    height: 86px;
    position: relative;
    width: 1440px;
}

.registro .necesitas-ayuda {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 642px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 28px;
    white-space: nowrap;
}

.registro .text-wrapper {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
}

.registro .span {
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
}

.registro .figuras-y-fondo {
    height: 1183px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1440px;
}

.registro .div {
    height: 1184px;
    position: relative;
    top: -1px;
}

.registro .rectangle {
    background-color: #afb3ff30;
    height: 1024px;
    left: 0;
    position: absolute;
    top: 160px;
    width: 1440px;
}

.registro .rectangle-2 {
    background-color: #656ed3;
    border-radius: 105.53px;
    height: 422px;
    left: 31px;
    position: absolute;
    top: 160px;
    transform: rotate(-97.34deg);
    width: 694px;
}

.registro .rectangle-3 {
    background-color: #afb3ff;
    border-radius: 105.53px;
    height: 421px;
    left: 60px;
    position: absolute;
    top: 212px;
    transform: rotate(-90deg);
    width: 694px;
}

.registro .imagenes {
    background-image: url(../Imagenes/Registro.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 602px;
    left: 142px;
    position: absolute;
    top: 448px;
    width: 652px;
}

.registro .button-registrar {
    height: 46px;
    left: 834px;
    position: absolute;
    top: 865px;
    width: 498px;
}

.registro .div-wrapper {
    background-color: #656ed3;
    border-radius: 50px;
    height: 46px;
    position: relative;
    width: 496px;
}

.registro .datos-registro {
    height: 392px;
    left: 829px;
    position: absolute;
    top: 357px;
    width: 457px;
}

.registro .text-wrapper-3 {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 155px;
    width: 200px;
}

.registro .text-wrapper-4 {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 53px;
    width: 181px;
}

.registro .text-wrapper-5 {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 5px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 366px;
    width: 108px;
}

.registro .text-wrapper-6 {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 3px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 263px;
    width: 61px;
}

.registro .p {
    color: #191919;
    font-family: "Inter-Bold", Helvetica;
    font-size: 16px;
    font-weight: 700;
    left: 51px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 396px;
}

.registro .espacios-input {
    height: 359px;
    left: 829px;
    position: absolute;
    top: 450px;
    width: 501px;
}

.registro .nombre-usuario {
    border: 1px solid;
    border-color: #656ed3;
    border-radius: 50px;
    height: 46px;
    left: 0;
    position: absolute;
    top: 103px;
    width: 498px;
}

.registro .nombre-completo {
    border: 1px solid;
    border-color: #656ed3;
    border-radius: 50px;
    height: 46px;
    left: 0;
    position: absolute;
    top: 0;
    width: 498px;
}

.registro .entrada-contrasea {
    border: 1px solid;
    border-color: #656ed3;
    border-radius: 50px;
    height: 46px;
    left: 3px;
    position: absolute;
    top: 313px;
    width: 498px;
}

.registro .entrada-email {
    border: 1px solid;
    border-color: #656ed3;
    border-radius: 50px;
    height: 46px;
    left: 0;
    position: absolute;
    top: 211px;
    width: 498px;
}

button {
  margin: 20px;
}
.btn-custom {
  width: 450px;
  height: 55px;
  color: #fff;
  border-radius: 25px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 2 */
.btn {
  background: rgb(121, 65, 212);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn:before {
  height: 0%;
  width: 2px;
}
.btn:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

