<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ventana de registro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,500;1,600&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
    <script src="/js/registro.js"></script>
    <link rel="stylesheet" href="../css/registro.css">
</head>
<body>
<div class="container">
    <div class="form-container">
        <h2>Registro</h2>
        <label for="apodo">Nombre Usuario:</label>
        <input type="text" id="apodo" name="apodo">
        <label for="firstname">Nombre:</label>
        <input type="text" id="firstname" name="nombre" >
        <label for="lastname">Apellido:</label>
        <input type="text" id="lastname" name="apellido" >
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="correo" >
        <label for="password">Clave:</label>
        <input type="text" id="password" name="clave" >
        <label for="image">Foto perfil:</label>
        <input type="text" id="image" name="foto">
        <br>
        <button class = "boton-enviaar" onclick="sendData()" >Registrar</button>
        <button class = "boton-atras" onclick="atras()" >Atrás</button>

    </div>
</div>
</body>
</html>
