body {
    font-family: "Barlow Condensed";
    background-size: cover;
    background-position: center;
}
.container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-container {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Pacifico";
}
label {
    display: block;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}
input[type="text"], input[type="email"], select {
    font-size: 20px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
}
input[type="submit"], input[type="button"] {
    font-size: 16px;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}
input[type="button"] {
    background-color: #f44336;
}

.boton-enviaar{
    float: right;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    border : none;
}

.boton-atras{
    background-color: #FF0000;
    color: white;
    float: left;
    font-size: 16px;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    border : none;
}