<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ventana de login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,500;1,600&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <script src="/js/login.js"></script>
    <link rel="stylesheet" href="../css/loginsito.css">

</head>
<body>
<div class ="container-x1">
    <div class="container">
        <div class="right">
            <img src="../images/t1.png" alt="Imagen" style="width: 65%; margin-top: 10%; margin-bottom: 6%;">
            <label for="email" style="text-align: left;">Usuario:</label>
            <input type="text" style="width: 50%;" id="email" name="usuario">
            <label for="password" style="text-align: center;">Clave:</label>
            <div class="input-group">
                <input type="password" style="width: 50%;" id="password" name="clave">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" onclick="togglePasswordVisibility()">
                        <span id="toggleIcon" class="icon">&#x1F648;</span> <!-- Emoji de monito 🙈 -->
                    </button>
                </div>
            </div>
            <br>
            <div class="button-container">
                <button class="trap-button" onclick="sendauth()">
                    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                    <lord-icon
                            src="https://cdn.lordicon.com/dqxvvqzi.json"
                            trigger="hover"
                            colors="outline:#121331,primary:#ffc738,secondary:#16c72e"
                            style="width:70px;height:70px">
                    </lord-icon>
                </button>
                <br>
                <button class="trap-button2" onclick="red()" >
                    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                    <lord-icon
                            src="https://cdn.lordicon.com/qtqvorle.json"
                            trigger="hover"
                            colors="outline:#121331,primary:#646e78,secondary:#ebe6ef,tertiary:#4cb4fd"
                            style="width:70px;height:70px">
                    </lord-icon>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>